<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .todo-container {
            border: 2px solid #ccc;
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
        }

        .todo-list{
            list-style-type: none;
            padding: 0;
        }

        li{
            margin: 10px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <h1>To-Do List</h1>

        <!-- Input field to add new task -->
        <input type="text" name="" id="taskInput" placeholder="Add a new task">

        <Button class="add-btn" onclick = "addTask()">Add Task</Button>

        <!-- Unordered List to display the tasks -->
        <ul class="todo-list" id="todolist"></ul>
    </div>

    <script>
        function addTask(){
            const input = document.getElementById('taskInput');
            const text = input.value.trim();

            if(text != ""){
                const ul = document.getElementById("todolist");

                const li = document.createElement("li");

                const span = document.createElement("span");
                span.textContent = text;

                const editButton = document.createElement("button");
                editButton.textContent = "Edit";
                editButton.onclick = () => editTask(span);
                
                const deleteButton = document.createElement("button");
                deleteButton.textContent = "Delete";
                deleteButton.onclick = () => removeTask(li);

                //Append buttons and text to the list item
                li.appendChild(span);
                li.appendChild(editButton);
                li.appendChild(deleteButton);

                //Append list item to the list
                ul.appendChild(li);

                //clear the input field
                input.value = "";
            }
            else {
                alert("Please enter a valid task.")
            }
        }

        //Update the task
        function editTask(span) {
            const newTask = prompt("Edit the task:", span.textContent);

            if(newTask !== null && newTask.trim() !== ""){
                span.textContent = newTask;           
            }
        }

        //Function to remove the task from list
        function removeTask(task){
            const ul = document.getElementById("todolist");
            ul.removeChild(task);
        }
    </script>
</body>
</html>